{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Link YAWL Supabase Project",
			"type": "process",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\scripts\\link-supabase-project.ps1",
				"-DatabasePassword",
				"${input:yawlSupabaseDbPassword}"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run YAWL Hub",
			"type": "shell",
			"command": "py",
			"args": [
				"-m",
				"http.server",
				"5500"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Apply YAWL Events SQL",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\scripts\\apply-supabase-sql.ps1",
				"-Files",
				"supabase\\08_events_calendar.sql"
			],
			"isBackground": false,
			"group": "build"
		}
	],
	"inputs": [
		{
			"id": "yawlSupabaseDbPassword",
			"type": "promptString",
			"description": "Supabase database password for project link",
			"password": true
		}
	]
}